
<!doctype html>
<html>

<head>
    

    <title>Butter chicken recipe</title>

</head>





<body>
    <h1 style="text-align:center";>Butter chicken</h1>

   

    
       <p style="text-align:center;"><img src="Images/butterchicken.jpeg" alt="butter chicken image"></p>
  
          

    <hr>

    <h2>Ingredients</h2>

    <ul>

       <li>1 cup butter, divided</li>
        <li>1 onion, minced</li>
        <li>1 tablespoon minced garlic</li>
        <li>1 (15 ounce) can tomato sauce</li>
        <li>3 cups heavy cream</li>
	<li>2 teaspoons salt</li>
	<li>1 teaspoon cayenne pepper</li>
        <li>1 teaspoon garam masala</li>
        <li>1 ½ pounds skinless, boneless chicken breast, cut into bite-sized chunks</li>
        <li>2 tablespoons vegetable oil</li>
        <li>2 tablespoons tandoori masala</li>
	
      
    </ul>

    <hr>

    <h2>Preparation</h2>

    <ol>

        <li>Preheat oven to 375 degrees F (190 degrees C).</li>
        <li>Melt a few tablespoons of butter in a skillet over medium heat. Stir in onion and garlic, and cook slowly until the onion caramelizes to a dark brown, about 15 minutes.</li>
	<li>Meanwhile melt the remaining butter in a saucepan over medium-high heat along with the tomato sauce, heavy cream, salt, cayenne pepper, and garam masala. Bring to a simmer, then reduce heat to medium-low; cover, and simmer for 30 minutes, stirring occasionally. Then stir in caramelized onions.</li>
	<li>While the sauce is simmering, toss cubed chicken breast with vegetable oil until coated, then season with tandoori masala and spread out onto a baking sheet.</li>
	<li>Bake chicken in preheated oven until no longer pink in the center, about 12 minutes. Once done, add the chicken to the sauce and simmer for 5 minutes before serving.</li>
	
        
	       

    </ol>

    <hr>

    <h2>Follow the Video</h2>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/a03U45jFxOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </form>

</body>

</html>
