<!DOCTYPE html>
<html>
<head>
	<title>Music gallery</title>
	<link rel="stylesheet" type="text/css" href="songs.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="row">
	
	<div class="col">
		
		<div class="player">
			<div class="imgbox">
				<img src="images/song1.jpg">
				<audio controls="">
					<source src="jt.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song2.jpg">
				<audio controls="">
					<source src="happier.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song3.jpg">
				<audio controls="">
					<source src="withoutme.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song4.jpg">
				<audio controls="">
					<source src="perfect.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

	</div>

	<div class="col">
		
		<div class="player">
			<div class="imgbox">
				<img src="images/song5.png">
				<audio controls="">
					<source src="unfaithful.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song6.png">
				<audio controls="">
					<source src="levitating.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song7.jpg">
				<audio controls="">
					<source src="herewithme.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song8.jpg">
				<audio controls="">
					<source src="adiffway.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

	</div>

	<div class="col">
		
		<div class="player">
			<div class="imgbox">
				<img src="images/song9.png">
				<audio controls="">
					<source src="attention.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song10.jpg">
				<audio controls="">
					<source src="ikjunoon.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song11.jpg">
				<audio controls="">
					<source src="peaches.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song12.jpg">
				<audio controls="">
					<source src="memories.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

	</div>

	<div class="col">
		
		<div class="player">
			<div class="imgbox">
				<img src="images/song13.jpg">
				<audio controls="">
					<source src="sauasmaan.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song14.jpg">
				<audio controls="">
					<source src="demilovato.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song15.jpg">
				<audio controls="">
					<source src="ilahi.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="player">
			<div class="imgbox">
				<img src="images/song16.jpg">
				<audio controls="">
					<source src="osaathi.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

	</div>

	

</div>

</body>
</html>
